# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database erptest6

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1152"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Requisition Department Code"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "97"
  CREATED_BY = "2810"
  CREATION_DATE = "2012/10/17"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1376" "1152"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Requisition Department Code"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2810"
    CREATION_DATE = "2012/10/17"
    OWNER = "KHALID"
    LAST_UPDATE_DATE = "2012/10/17"
    LAST_UPDATE_LOGIN = "5021382"
    TARGET_OBJECT = "OVERFLOW_AREA.PLL_NOTE_TO_RECEIVER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1152" "20" ""
    LAST_UPDATE_DATE = "2012/10/17"
    OWNER = "KHALID"
    CREATION_DATE = "2012/10/17"
    CREATED_BY = "2810"
    LAST_UPDATE_LOGIN = "5021382"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "53"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Call View Quality"
  TRIGGER_EVENT = "MENU6"
  SEQUENCE = "60"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/04/13"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "55" "53"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/04/13"
    LAST_UPDATE_LOGIN = "69316"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "QARSINF"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "53" "20" ""
    LAST_UPDATE_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/04/13"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "69316"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "154"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "GW MW GT MT Lot no Quality form"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RCV_TRANSACTION.LINE_CHKBOX"
  SEQUENCE = "91"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/07/07"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "198" "154"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "C"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "199" "154"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "D"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "200" "154"
    SEQUENCE = "30"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE3"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "E"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "201" "154"
    SEQUENCE = "40"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE4"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "F"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "202" "154"
    SEQUENCE = "50"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE8"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "G"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "203" "154"
    SEQUENCE = "60"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE9"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "H"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "154" "20" ""
    LAST_UPDATE_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/07/07"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "379583"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "155"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Lot Quantity"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "LOT_ENTRY.TRANSACTION_QUANTITY"
  CONDITION =
 ":LOT_ENTRY.TRANSACTION_QUANTITY is null\n\
and :LOT_ENTRY.SECONDARY_QUANTITY is null\n\
and :RCV_TRANSACTION.DESTINATION_TYPE_DSP='Inventory'\n\
and (select segment1\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='25'\n\
and (select segment3\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='10'\n\
"
  SEQUENCE = "92"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/07/07"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "210" "155"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:LOT_CONTEXT.TRANSACTION_QUANTITY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "LOT_ENTRY.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "211" "155"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=:LOT_CONTEXT.SECONDARY_QUANTITY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "LOT_ENTRY.SECONDARY_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "155" "20" ""
    LAST_UPDATE_DATE = "2010/07/07"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/07/07"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "379583"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "160"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Quantity Disabled"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RCV_TRANSACTION"
  CONDITION =
 ":RCV_TRANSACTION.DESTINATION_TYPE_DSP='Receiving'\n\
and (select segment1\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='25'\n\
and (select segment3\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='10'\n\
and (:RCV_TRANSACTION.ATTRIBUTE3 is null\n\
or :RCV_TRANSACTION.ATTRIBUTE4 is null\n\
or :RCV_TRANSACTION.ATTRIBUTE8 is null)"
  SEQUENCE = "93"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/07/15"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "224" "160"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/07/15"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/15"
    LAST_UPDATE_LOGIN = "457695"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "160" "20" ""
    LAST_UPDATE_DATE = "2010/07/15"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/07/15"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "457695"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "291"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Trn_date_NCL"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "RCV_TRANSACTION"
  SEQUENCE = "94"
  CREATED_BY = "1175"
  CREATION_DATE = "2010/12/06"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2010/12/06"
  LAST_UPDATE_LOGIN = "1486510"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "396" "291"
    SEQUENCE = "1"
    PROPERTY_VALUE =
 "=(select  nvl(to_char(min(TRANSACTION_DATE),'DD-MON-RRRR HH:MI:SS'),to_char(sysdate,'DD-MON-RRRR HH:MI:SS')) tran_date\n\
from RCV_SHIPMENT_HEADers rch,rcv_transactions rt\n\
where rch.SHIPMENT_HEADER_ID = rt.SHIPMENT_HEADER_ID\n\
and rch.ATTRIBUTE_CATEGORY = 'Local Cotton'\n\
and rch.RECEIPT_NUM =:RCV_TRANSACTION.RECEIPT_NUM\n\
and rt.ORGANIZATION_ID=:TO_ORGANIZATION_ID)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175"
    CREATION_DATE = "2010/12/06"
    OWNER = "FAHAD LATIF"
    LAST_UPDATE_DATE = "2010/12/06"
    LAST_UPDATE_LOGIN = "1486510"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_DATE_NB"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "trn_date"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "291" "20" ""
    LAST_UPDATE_DATE = "2010/12/06"
    OWNER = "FAHAD LATIF"
    CREATION_DATE = "2010/12/06"
    CREATED_BY = "1175"
    LAST_UPDATE_LOGIN = "1486510"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1852"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "IMP Lot Number"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "LOT_ENTRY"
  CONDITION =
 ":LOT_ENTRY.LOT_NUMBER is null\n\
and :RCV_TRANSACTION.DESTINATION_TYPE_DSP='Inventory'\n\
and (select segment1\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='25'\n\
and (select segment3\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID) = '20'"
  SEQUENCE = "10.1"
  CREATED_BY = "4114"
  CREATION_DATE = "2014/06/25"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2156" "1852"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:RCV_TRANSACTION.ATTRIBUTE9"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "4114"
    CREATION_DATE = "2014/06/25"
    OWNER = "JHASSAN"
    LAST_UPDATE_DATE = "2014/06/25"
    LAST_UPDATE_LOGIN = "7184148"
    TARGET_OBJECT = "LOT_ENTRY.LOT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1852" "20" ""
    LAST_UPDATE_DATE = "2014/06/25"
    OWNER = "JHASSAN"
    CREATION_DATE = "2014/06/25"
    CREATED_BY = "4114"
    LAST_UPDATE_LOGIN = "7184148"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1853"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "IMP Lot Quantity"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "LOT_ENTRY.TRANSACTION_QUANTITY"
  CONDITION =
 ":LOT_ENTRY.TRANSACTION_QUANTITY is null\n\
and :LOT_ENTRY.SECONDARY_QUANTITY is null\n\
and :RCV_TRANSACTION.DESTINATION_TYPE_DSP='Inventory'\n\
and (select segment1\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='25'\n\
and (select segment3\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID) = '20'"
  SEQUENCE = "92.1"
  CREATED_BY = "4114"
  CREATION_DATE = "2014/06/25"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2157" "1853"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:LOT_CONTEXT.TRANSACTION_QUANTITY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "4114"
    CREATION_DATE = "2014/06/25"
    OWNER = "JHASSAN"
    LAST_UPDATE_DATE = "2014/06/25"
    LAST_UPDATE_LOGIN = "7184148"
    TARGET_OBJECT = "LOT_ENTRY.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2158" "1853"
    SEQUENCE = "11"
    PROPERTY_VALUE = "=:LOT_CONTEXT.SECONDARY_QUANTITY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "4114"
    CREATION_DATE = "2014/06/25"
    OWNER = "JHASSAN"
    LAST_UPDATE_DATE = "2014/06/25"
    LAST_UPDATE_LOGIN = "7184148"
    TARGET_OBJECT = "LOT_ENTRY.SECONDARY_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1853" "20" ""
    LAST_UPDATE_DATE = "2014/06/25"
    OWNER = "JHASSAN"
    CREATION_DATE = "2014/06/25"
    CREATED_BY = "4114"
    LAST_UPDATE_LOGIN = "7184148"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "117"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "GV PO for SD Quality form"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RCV_TRANSACTION.LINE_CHKBOX"
  SEQUENCE = "80"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/06/23"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "151" "117"
    SEQUENCE = "1"
    PROPERTY_VALUE = "=:OVERFLOW_AREA.ORDER_NUM"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/23"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/23"
    LAST_UPDATE_LOGIN = "325421"
    TARGET_OBJECT = "V"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "152" "117"
    SEQUENCE = "2"
    PROPERTY_VALUE = "=:OVERFLOW_AREA.RECEIPT_NUM"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/23"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/23"
    LAST_UPDATE_LOGIN = "325421"
    TARGET_OBJECT = "U"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "153" "117"
    SEQUENCE = "3"
    PROPERTY_VALUE = "=:OVERFLOW_AREA.SOURCE"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/23"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/23"
    LAST_UPDATE_LOGIN = "325421"
    TARGET_OBJECT = "T"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "117" "20" ""
    LAST_UPDATE_DATE = "2010/06/23"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/06/23"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "325421"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2451"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Test Personalization for BPM"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "RCV_TRANSACTION"
  CONDITION =
 "((:DESTINATION_TYPE_DSP = 'Inventory')\n\
and\n\
(nvl(APPS.PROC_GRN.getFlag(:RCV_TRANSACTION.SHIPMENT_LINE_ID),'NOT_APPROVED') <> 'APPROVED'))\n\
and \n\
(:system.record_status != 'QUERY')\n\
"
  SEQUENCE = "100"
  CREATED_BY = "4370"
  CREATION_DATE = "2016/03/07"
  OWNER = "ICEMAN"
  LAST_UPDATE_DATE = "2016/03/07"
  LAST_UPDATE_LOGIN = "14935873"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2775" "2451"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "4370"
    CREATION_DATE = "2016/03/07"
    OWNER = "ICEMAN"
    LAST_UPDATE_DATE = "2016/03/07"
    LAST_UPDATE_LOGIN = "14935873"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Desc"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2776" "2451"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "4370"
    CREATION_DATE = "2016/03/07"
    OWNER = "ICEMAN"
    LAST_UPDATE_DATE = "2016/03/07"
    LAST_UPDATE_LOGIN = "14935873"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "You cannot complete the transaction!!!!!!!"
    SUMMARY = "Desc"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2451" "20" ""
    LAST_UPDATE_DATE = "2016/03/07"
    OWNER = "ICEMAN"
    CREATION_DATE = "2016/03/07"
    CREATED_BY = "4370"
    LAST_UPDATE_LOGIN = "14935873"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "44"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Lot Number"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "LOT_ENTRY"
  CONDITION =
 ":LOT_ENTRY.LOT_NUMBER is null\n\
and :RCV_TRANSACTION.DESTINATION_TYPE_DSP='Inventory'\n\
and (select segment1\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='25'\n\
and (select segment3\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='10'\n\
"
  SEQUENCE = "10"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/04/02"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "44" "44"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "=:RCV_TRANSACTION.ATTRIBUTE9||'-'||(   (select vendor_name from \n\
          po_vendors pv \n\
     where pv.VENDOR_ID=:RCV_TRANSACTION.VENDOR_ID\n\
   )||'-'||(select to_char(sysdate,'MM-RR') from dual)  )"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/02"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/08"
    LAST_UPDATE_LOGIN = "402516"
    TARGET_OBJECT = "LOT_ENTRY.LOT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "45" "44"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/02"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/07/07"
    LAST_UPDATE_LOGIN = "379583"
    TARGET_OBJECT = "LOT_ENTRY.LOT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "44" "20" ""
    LAST_UPDATE_DATE = "2010/04/02"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/04/02"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "59650"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "76"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Item Decription Size"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "70"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/06/01"
  OWNER = "AFFPROD"
  LAST_UPDATE_DATE = "2010/06/02"
  LAST_UPDATE_LOGIN = "229945"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "91" "76"
    SEQUENCE = "10"
    PROPERTY_VALUE = "3.8"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/01"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/01"
    LAST_UPDATE_LOGIN = "227632"
    TARGET_OBJECT = "RCV_TRANSACTION.ITEM_DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1508"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "76" "20" ""
    LAST_UPDATE_DATE = "2010/06/01"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/06/01"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "227632"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "122"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Paid Weight"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RCV_TRANSACTION"
  CONDITION =
 ":RCV_TRANSACTION.DESTINATION_TYPE_DSP='Receiving'\n\
and (select segment1\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='25'\n\
and (select segment3\n\
from mtl_system_items\n\
where organization_id=87\n\
and inventory_item_id=:RCV_TRANSACTION.ITEM_ID)='10'\n\
and :RCV_TRANSACTION.ATTRIBUTE3 is not null\n\
and :RCV_TRANSACTION.ATTRIBUTE4 is not null\n\
and :RCV_TRANSACTION.ATTRIBUTE8 is not null"
  SEQUENCE = "90"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/06/25"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "164" "122"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/25"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/25"
    LAST_UPDATE_LOGIN = "331826"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=(select to_char(dev_paid_weaight_cust(:RCV_TRANSACTION.TO_ORGANIZATION_ID,:RCV_TRANSACTION.RECEIPT_NUM,:RCV_TRANSACTION.PO_HEADER_ID)) from dual)"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "165" "122"
    SEQUENCE = "11"
    PROPERTY_VALUE =
 "=(select to_char(dev_paid_weaight_cust(:RCV_TRANSACTION.TO_ORGANIZATION_ID,:RCV_TRANSACTION.RECEIPT_NUM,:RCV_TRANSACTION.PO_HEADER_ID)) from dual)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/25"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/25"
    LAST_UPDATE_LOGIN = "331826"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "166" "122"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/06/25"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/06/25"
    LAST_UPDATE_LOGIN = "331826"
    TARGET_OBJECT = "RCV_TRANSACTION.TRANSACTION_QUANTITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "122" "20" ""
    LAST_UPDATE_DATE = "2010/06/25"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/06/25"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "331826"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "51"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Mesage to Fill Quality Form"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "RCV_TRANSACTION"
  SEQUENCE = "40"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/04/13"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "53" "51"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/04/13"
    LAST_UPDATE_LOGIN = "69316"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Please Enter HVI Results if Not Previously Entered"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "51" "30" "PO_FEEDER_COTTON_SPINNING_PR"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2010/04/15"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/04/15"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "71416"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "52"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Menu to View Quality"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "50"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/04/13"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "54" "52"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/04/13"
    LAST_UPDATE_LOGIN = "69316"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU6"
    MENU_LABEL = "View HVI Results"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "52" "20" ""
    LAST_UPDATE_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/04/13"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "69316"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "50"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "Calling Quality Form"
  TRIGGER_EVENT = "MENU5"
  SEQUENCE = "30"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/04/13"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "52" "50"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/04/13"
    LAST_UPDATE_LOGIN = "69316"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "QARSMDF"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "50" "20" ""
    LAST_UPDATE_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/04/13"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "69316"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "49"
  FUNCTION_NAME = "RCV_RCVTXERT"
  DESCRIPTION = "MENU For Quality"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "1110"
  CREATION_DATE = "2010/04/13"
  OWNER = "FAHAD LATIF"
  LAST_UPDATE_DATE = "2014/07/24"
  LAST_UPDATE_LOGIN = "7286292"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "RCVTXERT"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "51" "49"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1110"
    CREATION_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    LAST_UPDATE_DATE = "2010/04/13"
    LAST_UPDATE_LOGIN = "69316"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU5"
    MENU_LABEL = "Receving Transactions"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "49" "20" ""
    LAST_UPDATE_DATE = "2010/04/13"
    OWNER = "AFFPROD"
    CREATION_DATE = "2010/04/13"
    CREATED_BY = "1110"
    LAST_UPDATE_LOGIN = "69316"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

