<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="uigrnapprover" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="uigrnapprover_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="uigrnapprover_taskDetails1PageDef"
          path="uigrnapprover.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UIGrnApprover_GrnApproverTask"
        path="uigrnapprover.UIGrnApprover_GrnApproverTask"/>
  </dataControlUsages>
</Application>
